# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    ${HOME}/dev/yocto/poky-sumo/meta \
    ${HOME}/dev/yocto/poky-sumo/meta-yocto-bsp \
    ${HOME}/dev/yocto/poky-sumo/meta-poky \
    ${HOME}/dev/yocto/poky-sumo/meta-openembedded/meta-oe \
    ${HOME}/dev/yocto/poky-sumo/meta-openembedded/meta-networking \
    ${HOME}/dev/yocto/poky-sumo/meta-openembedded/meta-python \
    ${HOME}/dev/yocto/poky-sumo/meta-raspberrypi \
    ${HOME}/dev/yocto/rpi/meta-rpi \
  "
